<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/hdfc/clientlibs"/>
    <filter root="/apps/hdfc/components"/>
    <filter root="/apps/hdfc/i18n"/>
</workspaceFilter>
