<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:tags="[experience-fragments:variation/web]"
        cq:template="/conf/hdfc/settings/wcm/templates/xf-web-variation"
        cq:xfVariantType="web"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="hdfc/components/xfpage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="hdfc/components/container"
            layout="responsiveGrid"/>
    </jcr:content>
</jcr:root>
